* {
    box-sizing: border-box;
    font-family: "Shippori Mincho", serif;
    font-style: normal;
}

body {
    // background-color: #313363;
    background: #004526;
    margin: 0;
    padding: 0;

}

.container {
    width: 90%;
    max-width: 500px;

}

.header {
    // display: none !important;

    display: flex;
    margin-top: 30px;
    justify-content: center;
    // background-color: #367c2b;

    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;

        button {
            color: black;
            background-color: white;
            border-radius: 50%;
            padding: 10px;
        }

        .circle {
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            width: 70px;
            height: 70px;
            // background-color: red;
            // background: conic-gradient(blue 360deg, red 0deg);
            transition: background 0.3s linear;

            .timer {
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: white;

                width: 60px;
                height: 60px;
                border-radius: 50%;

                p {
                    font-size: 15px;
                    font-weight: bold;
                }
            }
        }



        .header-text {
            color: white;
        }


    }
}

.card {
    // display: none !important;

    display: flex;
    justify-content: center;
    height: calc(100vh - 140px);
    margin-top: 30px;

    .container {
        display: flex;
        align-items: center;
        padding: 5px;
        background-color: white;
        border-radius: 10px;
        flex-direction: column;
        justify-content: start;

        .question {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 150px;
            width: 100%;
            padding: 20px;
            background-color: #6B8E23;
            border-radius: 10px;
            color: white;
            font-size: 20px;
            margin-bottom: 20px;
        }

        .button-choix {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
            background-color: white;
            border: 2px solid rgb(243, 238, 238);
            // box-shadow: 0 2px 8px white;
            width: 100%;
            padding-left: 10px;
            padding-right: 10px;
            border-radius: 10px;

            input[type='radio'] {
                accent-color: #01411C;

            }
        }

        .choisir {
            background-color: #76FF7A;
            border: 1px solid #01411C;
        }

        .suivante {
            text-align: center;
            color: white;
            width: 150px;
            border-radius: 10px;
            margin-top: 40px;
            background-color: #004526;
            padding: 15px;
        }

    }

}

.score {
    // display: none  ; 
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;

    .container {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
        background-color: white;
        height: 80vh;
        position: relative;
        border-radius: 10px;

        &::before {
            content: "";
            height: 100px;
            width: 100%;
            background-color: #4FFFB0;
            border-radius: 20px;
            z-index: -1;
            position: absolute;
            top: -40px;
        }

        h2 {

            font-size: 15px;
            top: -40px;
            position: absolute;
        }

        h3 {
            margin: 0;
        }

        p {
            margin: 0;
            color: #7a7474;
            font-weight: bold;
            font-size: 15px;
        }

        .medaille {
            position: relative;

            .img1 {
                width: 100px;
            }

            .img2 {

                border-radius: 50%;
                border: 3px solid white;
                background-color: #4FFFB0;
                position: absolute;
                top: 18px;
                left: 20px;
                width: 60px;
            }
        }

        .text-score {
            font-size: 30px;
            font-weight: bold;
            color: black;

            .point {
                color: #2dec0f;
                // font-size: 35px;
            }
        }

        .coins {
            display: flex;
            justify-content: center;
            align-items: center;
            column-gap: 10px;

            i {
                color: #ccd609;
                font-size: 20px;
            }

            p {
                font-size: 30px;
                font-weight: bold;
                color: black;
            }
        }

        .home {
            width: 100%;
            text-align: center;
            padding: 15px;
            background-color: #004526;
            ;
            border-radius: 10px;
            border: none;
            color: white;
            font-size: 20px;
            // margin-top: 100px;
        }

    }


}

.choix-quiz {
    display: flex;
    justify-content: center;

    .container {

        h3 {
            color: white;
            text-align: center;
        }

        .card-quiz {
            display: flex;
            flex-direction: column;
            align-items: center;
            row-gap: 15px;

            .card-choix {
                width: 90%;
                // height: 200px;
                padding: 10px;
                border-radius: 10px;
                background: white;

                .titre {
                    display: flex;
                    align-items: center;
                    column-gap: 10px;
                    font-weight: bold;
                    margin-bottom: 10px;

                    #html {
                        font-size: 40px;
                        color: orangered;
                    }

                    #css {
                        font-size: 40px;
                        color: rgb(42, 42, 184);
                    }

                    #js {
                        font-size: 40px;
                        color: rgb(191, 240, 16);
                    }
                }

                .info {
                    display: flex;
                    column-gap: 20px;
                    margin-top: 10px;

                    .time {
                        display: flex;
                        align-items: center;
                    }
                }

                button {
                    margin-top: 10px;
                    border: none;
                    width: 100%;
                    background-color: blue;
                    border-radius: 10px;
                    padding: 10px;
                    color: white;
                }
            }
        }

    }
}